CURRENCY = "INR"
JWT_SECRET="anaswara"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://anaswaraanil874:anaswara@cluster1.jts3r.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzub9aibl"
CLOUDINARY_API_KEY = "282583351973265"
CLOUDINARY_SECRET_KEY = "RHhPTUDCsoj9gp8Uxt6pYTfUMtM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"